<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.prolib.aquila.utils</groupId>
	<artifactId>aquila-utils-experimental</artifactId>
	<version>0.0.2</version>
	<parent>
		<groupId>ru.prolib.aquila</groupId>
	  	<artifactId>aquila</artifactId>
	  	<version>0.1.55</version>
	  	<relativePath>../../pom.xml</relativePath>
	</parent>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-core</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
		    <groupId>ru.prolib.aquila</groupId>
		    <artifactId>aquila-web-utils</artifactId>
		    <version>0.1.55</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-probe</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-qforts</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.21</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>experimental-${project.version}</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					  <manifest>
						<mainClass>ru.prolib.aquila.utils.experimental.Main</mainClass>
					  </manifest>
					</archive>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>