<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.prolib.aquila</groupId>
	<artifactId>aquila-quik</artifactId>
  	<version>0.1.41-SNAPSHOT</version>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-core</artifactId>
			<version>0.1.41-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-ui</artifactId>
			<version>0.1.41-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-jddesvr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-JQTrans</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	  		<plugin>
	        	<artifactId>maven-javadoc-plugin</artifactId>
	        	<version>2.10.1</version>
	        	<configuration>
	        		<show>protected</show>
	        	</configuration>
	  		</plugin>
	  		<plugin>
     		<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-surefire-plugin</artifactId>
     			<version>2.18.1</version>
     			<configuration>
            		<argLine>-Djava.library.path=${project.build.directory}/bin</argLine>
     			</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.2.1</version>
        		<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
			    		<phase>package</phase>
			        	<goals>
			        		<goal>single</goal>
			    		</goals>
					</execution>
				</executions>
			</plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-dependency-plugin</artifactId>
			  	<version>2.10</version>
			  	<executions>
			    	<execution>
			      		<id>copy</id>
			      		<phase>compile</phase>
			      		<goals>
			        		<goal>copy</goal>
			      		</goals>
			      		<configuration>
			        		<artifactItems>
			          			<artifactItem>
			            			<groupId>ru.prolib.aquila</groupId>
			            			<artifactId>aquila-JQTrans-win-x86</artifactId>
			            			<version>1.0</version>
			            			<type>dll</type>
			            			<destFileName>JQTrans.dll</destFileName>
			          			</artifactItem>
			          			<artifactItem>
			            			<groupId>ru.prolib.aquila</groupId>
			            			<artifactId>aquila-TRANS2QUIK-win-x86</artifactId>
			            			<version>1.0</version>
			            			<type>dll</type>
			            			<destFileName>TRANS2QUIK.dll</destFileName>
			          			</artifactItem>
			          			<artifactItem>
			            			<groupId>ru.prolib.aquila</groupId>
			            			<artifactId>aquila-jddesvr-win-x86</artifactId>
			            			<version>1.0</version>
			            			<type>dll</type>
			            			<destFileName>jddesvr.dll</destFileName>
			          			</artifactItem>
			        		</artifactItems>
			        		<overWrite>true</overWrite>
			        		<outputDirectory>${project.build.directory}/bin</outputDirectory>
			      		</configuration>
			    	</execution>
				</executions>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
  
</project>
