<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aquila-datatools</artifactId>
	<parent>
		<groupId>ru.prolib.aquila</groupId>
	  	<artifactId>aquila</artifactId>
	  	<version>0.1.43</version>
	  	<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<hibernate.version>5.2.5.Final</hibernate.version>
	</properties>
	
		
	<dependencies>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-core</artifactId>
			<version>0.1.43</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-ui</artifactId>
			<version>0.1.43</version>
		</dependency>
		<!-- TODO: to remove??? dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency -->
		<dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.3.2</version>
    	</dependency>
    	<dependency>
        	<groupId>org.liquibase</groupId>
        	<artifactId>liquibase-core</artifactId>
        	<version>3.3.2</version>
    	</dependency>
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.2.1</version>
        		<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
			    		<phase>package</phase>
			        	<goals>
			        		<goal>single</goal>
			    		</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
            	<groupId>org.liquibase</groupId>
            	<artifactId>liquibase-maven-plugin</artifactId>
            	<version>3.3.2</version>
            	<configuration>
                	<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                	<changeLogFile>src/main/resources/liquibase/master.xml</changeLogFile>
                	<!-- changeLogFile>src/test/resources/liquibase/test-data.xml</changeLogFile -->
            	</configuration>
        	</plugin>
			
		</plugins>
	</build>
	
</project>