<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aquila-datatools</artifactId>
	<parent>
		<groupId>ru.prolib</groupId>
	  	<artifactId>aquila</artifactId>
	  	<version>0.1.40-SNAPSHOT</version>
	  	<relativePath>../aquila.project/pom.xml</relativePath>
	</parent>
		
	<dependencies>
		<dependency>
			<groupId>ru.prolib</groupId>
			<artifactId>aquila-core</artifactId>
			<version>0.1.40-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
	</dependencies>
	
</project>

