# aquila

./: .gitignore  CHANGELOG.txt  Dockerfile  Jenkinsfile  Jenkinsfile.IT  Jenkinsfile.IT-selective  build.xml  docker-compose.yml  pom.xml
aquila.project/: pom.xml
core/: .classpath  .gitignore  build.xml  pom.xml
core/docs/: README.txt  TODO.txt  TipsAndTricks.txt  TradesReport.vpp  aquila-core.vpp  candlestick-system.dia  dir-20130706.txt  dir-20141205.txt  dir-20150225.txt  dir-20151221.txt  dir-20161210.txt  dir-20170924.txt  dir-20181110.txt  portfolio-setup.dia  scheduler.class.violet.html  timetable-concept.txt  trade_report.odg
core/fixture/: GAZP.txt  GAZP_ticks.csv  QUIK-RIZ8-201808-EMA252.csv  QUIK-RIZ8-201808-OHLC.csv  SPFB.RTS.txt  csv-writer-report.csv  csv-writer-trades.csv  trade-reports1-evts.csv  trade-reports1.csv  trades2.csv
core/fixture/GAZP-EQBR-RUR-STK/2014/02/: GAZP-EQBR-RUR-STK-20140201.csv
core/fixture/GAZP-EQBR-RUR-STK/2014/10/: GAZP-EQBR-RUR-STK-20141013.csv  GAZP-EQBR-RUR-STK-20141019.csv
core/fixture/csv-storage/ticks/2014/02/: GAZP-EQBR-RUR-STK-20140218.csv
core/fixture/csv-storage/ticks/2014/10/: 20141014.csv  20149912.csv  GAZP-EQBR-RUR-STK-20141001.csv
core/fixture/csv-storage/ticks/2014/12/: GAZP-EQBR-RUR-STK-20141204.csv
core/fixture/lang/en_US/: FirstTest.ini
core/fixture/lang/ru_RU/: FirstTest.ini  SecondTest.ini
core/src/ru/prolib/aquila/core/: CompositeEvent.java  CompositeEventGenerator.java  CompositeEventGeneratorImpl.java  CompositeEventRule.java  CompositeEventType.java  CompositeEventTypeImpl.java  EventDispatcher.java  EventDispatcherImpl.java  EventImpl.java  EventQueue.java  EventQueueImpl.java  EventSystem.java  EventSystemImpl.java  EventType.java  EventTypeImpl.java  EventTypeMap.java  ListenOnce.java  SimpleEventQueue.java  StarterException.java  StarterStub.java
core/tests/ru/prolib/aquila/core/: CompositeEventGeneratorImplTest.java  (+11 more)
data/: pom.xml
data/docs/: CandleStorage.txt
data/fixture/: SimpleCsvL1.txt
datatools/: .gitignore  pom.xml
datatools/docs/: data-storage.txt  data-storage.vpp
datatools/fixture/: CsvDataSegmentManager-Test1.csv.part  SimpleL1Replay.csv
datatools/src/main/assembly/: assembly.xml
datatools/src/main/resources/: StorageSettings.xml  example-DataSourceSettings.xml  example-DatatoolsSettings.xml  exampleContext-Datatools.xml  log4j.xml  storage.xml
datatools/src/main/resources/hibernate/: ConstantSecurityPropertiesEntity.hbm.xml  SecurityPropertiesEntity.hbm.xml  SecuritySessionPropertiesEntity.hbm.xml  SymbolEntity.hbm.xml  TradingSessionPropertiesEntity.hbm.xml
datatools/src/main/resources/liquibase/: liquibase.properties  master.xml
datatools/src/test/resources/: log4j.xml  testApplicationContext.xml
datatools/src/test/resources/liquibase/: test-data.xml
dde/: build.xml
dde-jddesvr/: build.xml
finam-tools/: .gitignore  pom.xml
finam-tools/docs/: readme.txt
finam-tools/fixture/: RTS-140701-140731-W1.txt
ib-twsclient/: .gitignore  README.txt  build.xml
ipc/: build.xml
probe/: .classpath  .gitignore  build.xml  pom.xml
probe/docs/: DataModel.zargo  Probe-UML.uxf  README-UML.txt  README.txt  ROADMAP.txt  SecurityController.txt  concept.txt  dir-20170802.txt  example.xml  probe-scheduler-concept.txt  shortway.txt  timeline.class.violet.html
probe/fixture/RTS%2D12%2E14-FORTS-USD-FUT/: RTS%2D12%2E14-FORTS-USD-FUT.ini
probe/fixture/RTS%2D12%2E14-FORTS-USD-FUT/2014/10/: RTS%2D12%2E14-FORTS-USD-FUT-20141001.csv
probe/fixture/Si%2D3%2E15-SPBFUT-RUR-FUT/: Si%2D3%2E15-SPBFUT-RUR-FUT.ini
probe/shared/lang/en_US/: Probe.ini
probe/src/main/assembly/: assembly.xml
probe/src/main/resources/: applicationContext.xml  commonProbeTerminal.xml  log4j.xml
probe/src/main/resources/hibernate/: ConstantSecurityPropertiesEntity.hbm.xml  SecurityId.hbm.xml  SymbolEntity.hbm.xml  TradingSessionPropertiesEntity.hbm.xml
probe/src/main/resources/liquibase/: liquibase.properties  master.xml
probe/src/test/resources/: log4j.xml  testApplicationContext.xml
probe/src/test/resources/liquibase/: test-data.xml
quik/: .classpath  .gitignore  build.xml  pom.xml
quik/docs/: aquila-quik.vpp  dde-mirror-cache.dia  orders.txt  xltable.doc
quik/shared/lang/en_US/: Quik.ini
quik/src/main/assembly/: assembly.xml
rxltdde/: DEPRECATED  build.xml
rxltdde/shared/: README.txt  rxltdde-service-log.ini  rxltdde-service.bat
ta/: DEPRECATED  build.xml
ta/docs/: TODO.txt  aquila-gamma-ta.vpp  readme-data.txt  readme-events.txt  tests-initial.sql  tests.txt
ta/shared/: aquila-ta-combat.sh  aquila-ta-export.sh  config-combat-example.xml  config-example-log.ini  config-export-example.xml  config-test-example.xml
ui/: .gitignore  build.xml  pom.xml
ui/docs/: TradesReport.vpp  trade_report.odg
ui/fixture/lang/en_US/: SecondTest.ini
ui/shared/: application-context.xml  aquila-simple.bat  aquila-simple.sh  template-drivers.properties  template-logger-conf.xml  template-main.ini  uitexts.ini
ui/shared/lang/en_US/: Common.ini  DlgDriver.ini  MainFrame.ini  MenuBar.ini  OrdersTableModel.ini  PortfolioDataPanel.ini  PositionsTableModel.ini  StatusBar.ini  StopOrdersTableModel.ini  TradeReport.ini  UILogPlugin.ini  UIOrdersPlugin.ini  UISecuritiesPlugin.ini
ui/src/main/assembly/: assembly.xml
utils/experimental/: .gitignore  pom.xml
utils/experimental/docs/: chart-todo.txt
utils/experimental/src/main/resources/: CandleStickChartStyles.css  charts.css  log4j.properties  log4j.properties.bak
web-utils/: pom.xml
web-utils/docs/: readme-finam.txt
web-utils/fixture/: SPFB.RTS_150701_150731-W1.txt  moex-contract.txt
web-utils/fixture/74/RTS%2D3%2E17/: RTS%2D3%2E17-moex-contract-details-daily.txt
web-utils/fixture/9B/CU%2D6%2E18/: CU%2D6%2E18-moex-contract-details-daily.txt
web-utils/fixture/9B/UCAD%2D12%2E16/: UCAD%2D12%2E16-moex-contract-details-daily.txt
web-utils/fixture/D4/RVI%2D11%2E17/: RVI%2D11%2E17-moex-contract-details-daily.txt
web-utils/it-config/: README  jbd.ini-docker  jbd.ini-template  moexIT.contract.ini-template
(+4828 files in other folders)
