<?xml version="1.0" encoding="UTF-8"?>
<project name="aquila" default="dist" basedir=".">
	<target name="dist">
		<ant dir="core"/>
		<ant dir="ui"/>
		
		<!-- quik-related -->
		<ant dir="dde"/>
		<ant dir="dde-utils"/>
		<ant dir="dde-jddesvr"/>
		<ant dir="t2q"/>
		<ant dir="t2q-jqt"/>
		<ant dir="quik"/>
		
		<!-- simulation -->
		<ant dir="probe"/>
	</target>	
</project>