pipeline {
    agent {
        dockerfile {
            args '-v /root/.m2:/root/.m2 -v /dev/shm:/dev/shm'
        }
    }
    environment {
	MAVEN_OPTS="-Xmx1024m -Xms256m -XX:MaxPermSize=256m"
    }
    stages {
        stage('Build') { 
            steps {
                sh 'mvn -B -DskipTests clean install' 
            }
        }
        stage('IT') {
            steps {
                sh 'cp -u web-utils/it-config/jbd.ini-docker web-utils/it-config/jbd.ini'
                sh 'xvfb-run -s \"-screen 0 1920x1080x16\" mvn -B -f web-utils -DskipITs=false -Dtest=FidexpIT verify'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }
    }
}
