pipeline {
    agent {
        dockerfile {
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('IT') {
            steps {
                sh 'cp -u web-utils/it-config/jbd.ini-docker web-utils/it-config/jbd.ini'
                sh 'xvfb-run -s \"-screen 0 1920x1080x16\" mvn -B -DskipTests -DskipITs=false verify'
            }
            post {
                always {
                    junit '**/target/failsafe-reports/*.xml'
                }
            }
        }
    }
}
