<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.prolib.aquila</groupId>
	<artifactId>aquila</artifactId>
	<packaging>pom</packaging>
	<version>0.1.60</version>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.7.1</powermock.version>
		<spring.version>5.2.3.RELEASE</spring.version>
	</properties>

	<modules>
		<module>core</module>
		<module>ui</module>
		<module>probe</module>
		<module>qforts</module>
		<module>exante</module>
		<module>data</module>
		<module>web-utils</module>
		<module>utils/experimental</module>
		<module>utils/finexp-futures</module>
	</modules>
  
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
		 	<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
    		<groupId>org.threeten</groupId>
    		<artifactId>threeten-extra</artifactId>
    		<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
  
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  			<plugin>
        			<artifactId>maven-javadoc-plugin</artifactId>
        			<version>2.10.1</version>
        			<configuration>
        				<show>protected</show>
        			</configuration>
  			</plugin>
		</plugins>
	</build>

</project>
