<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aquila-finam-tools</artifactId>
	<version>0.0.1</version>
	<parent>
		<groupId>ru.prolib.aquila</groupId>
	  	<artifactId>aquila</artifactId>
	  	<version>0.1.43</version>
	  	<relativePath>../aquila.project/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>com.machinepublishers</groupId>
			<artifactId>jbrowserdriver</artifactId>
			<version>0.14.12</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			
		</plugins>
	</build>
	
</project>