<?xml version="1.0" encoding="UTF-8"?>
<project name="aquila-dde" default="dist" basedir=".">
	<property name="package" value="ru.prolib.aquila.dde" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="build" location="../build" />
    <property name="docs" location="javadoc" />
	<property name="contrib" location="../contrib" />
	<property name="filename" value="aquila-dde" />
	
    <fileset id="compile-common-jars" dir="${contrib}" >
    </fileset>
	
	<fileset id="compile-build-jars" dir="${build}">
	</fileset>
	
	<fileset id="source-files" dir="${src}" includes="**/*.java" />
    
    <path id="classpath-build">
    	<fileset refid="compile-common-jars" />
    	<fileset refid="compile-build-jars" />
    </path>
	
	<target name="isCompileReq">
		<uptodate targetfile="${build}/${filename}.jar"
			property="compile.notReq" >
			<srcresources>
	    		<!--fileset refid="compile-common-jars" />
	    		<fileset refid="compile-build-jars" /-->
				<fileset refid="source-files" />
			</srcresources>
		</uptodate>
	</target>
	
	<target name="isJavadocReq">
		<uptodate targetfile="${build}/${filename}-javadoc.jar"
			property="javadoc.notReq" >
			<srcresources>
				<fileset dir="${src}" includes="**/*.java" />
				<fileset dir="${docs}" includes="*" />
			</srcresources>
		</uptodate>
	</target>
    
    <!-- Уборка -->
    <target name="clean">
	    <delete includeEmptyDirs="true">
	    	<fileset dir="${bin}" includes="**/*" />
	    	<fileset dir="${docs}" includes="**/*" />
	    </delete>
    </target>
	
	<target name="related-projects" >
	</target>
    
    <!-- Создание структуры папок для компиляции -->
    <target name="init">
        <tstamp />
        <mkdir dir="${bin}" />
        <mkdir dir="${docs}" />
    </target>

    <target name="compile" depends="init,related-projects,isCompileReq"
    	unless="${compile.notReq}" >
    	<delete includeEmptyDirs="true">
    		<fileset dir="${bin}" includes="**/*" />
    	</delete>
        <javac srcdir="${src}" destdir="${bin}" encoding="UTF-8">
            <classpath refid="classpath-build"/>
        </javac>
        <delete file="${build}/${filename}.jar" quiet="yes" />
        <jar destfile="${build}/${filename}.jar" basedir="${bin}">
        	<exclude name="**/*Test.class" />
        </jar>
    </target>
    
    <target name="javadoc" depends="init,isJavadocReq"
    	unless="${javadoc.notReq}">
	    <delete includeEmptyDirs="true" >
	    	<fileset dir="${docs}" includes="**/*" />
	    </delete>
    	<javadoc sourcepath="${src}" destdir="${docs}"
    		charset="UTF-8" Encoding="UTF-8">
    		<classpath refid="classpath-build"/>
    	</javadoc>
    	<delete file="${build}/${filename}-javadoc.jar" quiet="yes" />
    	<jar destfile="${build}/${filename}-javadoc.jar" basedir="${docs}" />
    </target>

	<target name="dist" depends="compile,javadoc" />

</project>