<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aquila-probe</artifactId>
	<parent>
		<groupId>ru.prolib</groupId>
	  	<artifactId>aquila</artifactId>
	  	<version>0.1.40-SNAPSHOT</version>
		<relativePath>../aquila.project/pom.xml</relativePath>
	</parent>
	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ru.prolib</groupId>
			<artifactId>aquila-core</artifactId>
			<version>0.1.40-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib</groupId>
			<artifactId>aquila-ui</artifactId>
			<version>0.1.40-SNAPSHOT</version>
		</dependency>
    	<dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.3.2</version>
    	</dependency>
    	<dependency>
        	<groupId>org.liquibase</groupId>
        	<artifactId>liquibase-core</artifactId>
        	<version>3.3.2</version>
    	</dependency>
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.3</version>
		</dependency>
		
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.2.1</version>
        		<configuration>
				<descriptors>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
				    	<phase>package</phase>
				        <goals>
				        	<goal>single</goal>
				    	</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
            	<groupId>org.liquibase</groupId>
            	<artifactId>liquibase-maven-plugin</artifactId>
            	<version>3.3.2</version>
            	<configuration>
                	<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                	<!-- changeLogFile>src/main/resources/liquibase/master.xml</changeLogFile -->
                	<changeLogFile>src/test/resources/liquibase/test-data.xml</changeLogFile>
            	</configuration>
        	</plugin>
        
        </plugins>
	</build>
  
</project>
