<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.prolib</groupId>
	<artifactId>aquila</artifactId>
	<packaging>pom</packaging>
	<version>0.1.40-SNAPSHOT</version>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../core</module>
		<module>../ui</module>
		<module>../probe</module>
	</modules>
  
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
		 	<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
  			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.10.1</version>
        		<configuration>
        			<show>protected</show>
        		</configuration>
  			</plugin>
		</plugins>
	</build>

</project>
