# Root logger option
#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %c %x - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/finexp.log
log4j.appender.file.DatePattern='.'yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %c %x - %m%n

log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.springframework=INFO
#log4j.logger.freemarker=WARN
log4j.logger.ru.prolib.aquila.utils.finexp.futures=DEBUG
#log4j.logger.ru.prolib.aquila.finam.tools.web=DEBUG
