pipeline {
    agent {
        dockerfile {
            args '-v /root/.m2:/root/.m2'
        }
    }
    environment {
        MAVEN_OPTS='-Xmx1024m -Xms256m'
    }
    stages {
        stage('Prepare') {
            steps {
                sh 'printenv | sort'
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn -B -DskipTests clean package' 
            }
        }
        stage('IT') {
            steps {
                sh 'cp -u web-utils/it-config/jbd.ini-docker web-utils/it-config/jbd.ini'
                sh 'mvn -B -DskipTests -DskipITs=false -DfailIfNoTests=false -Dit.test=${AQUILA_SELECTED_TEST} verify'
            }
            post {
                always {
                    junit '**/target/failsafe-reports/*.xml'
                }
            }
        }
    }
}
