<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aquila-data</artifactId>
	<parent>
		<groupId>ru.prolib.aquila</groupId>
	  	<artifactId>aquila</artifactId>
	  	<version>0.1.46</version>
	  	<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<skipITs>true</skipITs>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>ru.prolib.aquila</groupId>
		    <artifactId>aquila-core</artifactId>
		    <version>0.1.46</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>	
	</dependencies>	
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skipITs}</skipTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>