; rev0.8
;
; This file contains configuration of transport layer to use for integration
; tests. If this file has an extension equal to ini-template then this is
; a template file. Make a copy of it to a new file named jbd.ini and it will be
; affected during integration tests.
;
; Remote web driver should be used. 


; This section contains configuration properties of Firefox Web Driver.
[firefox-driver]

; Run Firefox in headless mode
; default: false
;headless=false

; Path to Firefox executable.
; Required when running Firefox locally.
; default: not specified
;firefox-binary=C:\\Program Files\\Mozilla Firefox\\firefox.exe

; Path to geckodriver executable.
; Required when running Firefox locally.
; default: not specified
;geckodriver-binary=D:\\utils\\geckodriver\\geckodriver.exe

; Firefox Driver log level
; Possible values: TRACE, DEBUG, CONFIG, INFO, WARN, ERROR, FATAL
; default: not specified
;log-level=



; This section contains configuration properties of Chrome Web Driver.
[chrome-driver]
; There is no properties currently available for Chrome.
; The section reserved for further usage.



; This section contains configuration of Remote WebDriver.
; Those environment variables can be used to override settings in this file:
;
;   AQUILA_IT_HUB_URL=http://<HUB_HOST>:<HUB_PORT>/wd/hub
;   AQUILA_IT_DRIVER=chrome
;
[remote-driver]
driver = chrome
hub.url = http://localhost:4444/wd/hub
;download.dir = /var/aquila-rwd-download
;download.dir.local = C:/data/aquila-rwd-downloads
;download.timeout = 360000

; This section contains configuration properties of Apache HTTP Client (AHC).
; AHC used for most critical areas when WebDriver cannot be used. 
[apache-http-client]
socketTimeout=
connectTimeout=
connectionRequestTimeout=
defaultHeaders=true
proxy.type=
proxy.host=
proxy.port=
