; Use EnvInject to configure remote WebDriver while running under Jenkins
; Setup the following environment variables:
;
; AQUILA_IT_HUB_URL=http://<HUB_HOST>:<HUB_PORT>/wd/hub
; AQUILA_IT_DRIVER=chrome
;
; Those variables will replace configuration described in this file.
;

[remote-driver]
driver=chrome
hub.url=http://selenium-hub:4444/wd/hub
download.dir=/var/aquila-rwd-downloads
download.timeout=600000

[apache-http-client]
socketTimeout=
connectTimeout=
connectionRequestTimeout=
defaultHeaders=true
proxy.type=
proxy.host=
proxy.port=
