<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>14</y>
      <w>637</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TradingDataProvider
--
--
+getSecurityProperties(descr: SecurityDescriptor): ConstantSecurityProperties
+getSessionData(descr: SecurityDescriptor, startingTime: LocalDateTime): Aqiterator&lt;TradingSessionProperties&gt;
+getTickData(descr: SecurityDescriptor, startingTime: LocalDateTime): Aqiterator&lt;Tick&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>119</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConstantSecurityProperties
--
--
+getSecurityDescriptor(): SecurityDescriptor
+getDisplayName(): String
+getExpirationTime(): LocalDateTime
+getCurrencyOfCost(): Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>70</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>112</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TradingSessionProperties
--
--
+getSecurityDescriptor(): SecurityDescriptor
+getScale(): Integer
+getTickCost(): Double
+getInitialMarginCost(): Double
+getInitialPrice(): Double
+getLowerPriceLimit(): Double
+getUpperPriceLimit(): Double
+getLotSize(): Integer
+getTickSize(): Double
+getSnapshotTime(): LocalDateTime
+getClearingTime(): LocalDateTime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>70</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>700</y>
      <w>413</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SecurityController
--
--
+start(): void
+refreshPosition(position: EditablePosition, controller: PortfolioController): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>588</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PortfolioController
--
--
+lockInitialMargin(descr: SecurityDescriptor, value: Double): void
+freeInitialMargin(descr: SecurityDescriptor, value: Double): void
+freeInitialMargin(descr: SecurityDescriptor): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>651</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>420</y>
      <w>350</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RootController
--
--
+startSecurity(descr: SecurityDescriptor): void
+requestClearing(descr: SecurityDescriptor, time: DateTime): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>441</y>
      <w>105</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>462</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>511</y>
      <w>329</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SecurityControllerFactory
--
--
+createController(descr: SecurityDescriptor): SecurityController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>462</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>511</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PortfolioControllerFactory
--
--
+createController(account: Account): PortfolioController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>434</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;110.0</additional_attributes>
  </element>
</diagram>
