<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>42</y>
      <w>637</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TradingDataStorage
--
--
+getSecurityProperties(descr: SecurityDescriptor): ConstantSecurityProperties
+getTradingSessionSnapshots(descr: SecurityDescriptor, startingTime: DateTime): Aqiterator&lt;TradingSessionSnapshot&gt;
+getTicks(descr: SecurityDescriptor, startingTime: DateTime): Aqiterator&lt;Tick&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>140</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ConstantSecurityProperties
--
--
+getDisplayName(): String
+getExpirationTime(): DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>98</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>140</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TradingSessionSnapshot
--
--
+getCurrencyOfValue(): Currency
+getTickValue(): BigDecimal
+getInitialMarginValue(): Double
+getInitialPrice(): Double
+getLowerPriceLimit(): Double
+getUpperPriceLimit(): Double
+getLotSize(): Integer
+getTickSize(): BigDecimal
+getSnapshotTime(): DateTime
+getClearingTime(): DateTime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>98</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>658</y>
      <w>413</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SecurityController
--
--
+start(): void
+refreshPosition(position: EditablePosition, controller: PortfolioController): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>546</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PortfolioController
--
--
+lockInitialMargin(descr: SecurityDescriptor, value: Double): void
+freeInitialMargin(descr: SecurityDescriptor, value: Double): void
+freeInitialMargin(descr: SecurityDescriptor): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>609</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>497</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>InitializeSecurity
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>252</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UpdateSessionAttributes
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>336</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
--
--
+run(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>588</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProcessTickData
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>721</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tick2EventTranslator
--
--
+pullEvent(): Runnable
+close(): void
+closed(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>588</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TickTaskFactory
--
--
create(tick: Tick): Runnable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>630</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>595</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>735</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Aqiteraror&lt;Tick&gt;
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>742</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>98</y>
      <w>21</w>
      <h>651</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;910.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>140</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Aqiterator&lt;TradingSessionSnapshot&gt;
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>175</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>98</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>287</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>378</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>378</y>
      <w>350</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RootController
--
--
+startSecurity(descr: SecurityDescriptor): void
+requestClearing(descr: SecurityDescriptor, time: DateTime): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>399</y>
      <w>105</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>420</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>469</y>
      <w>329</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SecurityControllerFactory
--
--
+createController(descr: SecurityDescriptor): SecurityController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>420</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>469</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PortfolioControllerFactory
--
--
+createController(account: Account): PortfolioController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>392</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;110.0</additional_attributes>
  </element>
</diagram>
