<?xml version="1.0" encoding="UTF-8"?>
<project name="aquila-ui" default="dist" basedir=".">
	<property name="package" value="ru.prolib.aquila.ui" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="build" location="../build" />
    <property name="docs" location="javadoc" />
    <property name="contrib" location="../contrib" />
	<property name="shared" location="shared" />
	<property name="distr" value="aquila-simple" />
	<property name="filename" value="aquila-ui" />
	
    <fileset id="compile-common-jars" dir="${contrib}">
        <include name="slf4j-api-1.6.4.jar"/>
        <include name="slf4j-log4j12-1.6.4.jar"/>
        <include name="log4j-1.2.16.jar"/>
        <include name="commons-lang3-3.1.jar" />
    	<include name="ini4j-0.5.2.jar" />
    	<include name="javacsv.jar" />
    </fileset>
	
	<fileset id="compile-build-jars" dir="${build}">
		<include name="aquila-core.jar"/>
	</fileset>
	
	<fileset id="source-files" dir="${src}" includes="**/*.java" />
    
    <path id="classpath-build">
    	<fileset refid="compile-common-jars" />
    	<fileset refid="compile-build-jars" />
    </path>
	
	<target name="isCompileReq">
		<uptodate targetfile="${build}/${filename}.jar"
			property="compile.notReq" >
			<srcresources>
	    		<fileset refid="compile-common-jars" />
	    		<fileset refid="compile-build-jars" />
				<fileset refid="source-files" />
			</srcresources>
		</uptodate>
	</target>
	
	<target name="isJavadocReq">
		<uptodate targetfile="${build}/${filename}-javadoc.jar"
			property="javadoc.notReq" >
			<srcresources>
				<fileset dir="${src}" includes="**/*.java" />
				<fileset dir="${docs}" includes="*" />
			</srcresources>
		</uptodate>
	</target>
    
    <target name="init">
        <tstamp />
        <mkdir dir="${bin}" />
        <mkdir dir="${docs}" />
    </target>
    
    <target name="clean" >
	    <delete includeEmptyDirs="true" >
	    	<fileset dir="${bin}" includes="**/*" />
	    	<fileset dir="${docs}" includes="**/*" />
	    </delete>
	</target>
	
	<target name="related-projects" >
		<ant dir="../core" inheritAll="false" />
	</target>

    <target name="compile" depends="init,related-projects,isCompileReq"
    	unless="${compile.notReq}" >
	    <delete includeEmptyDirs="true" >
	    	<fileset dir="${bin}" includes="**/*" />
		</delete>
        <javac srcdir="${src}" destdir="${bin}" encoding="UTF-8">
            <classpath refid="classpath-build"/>
        </javac>
        <delete file="${build}/${filename}.jar" quiet="yes" />
        <jar destfile="${build}/${filename}.jar" basedir="${bin}">
        	<exclude name="**/*Test.class" />
        </jar>
    	<delete includeEmptyDirs="true" dir="bin/${distr}" />
    	<mkdir dir="bin/${distr}" />
    	<mkdir dir="bin/${distr}/bin" />
    	<copy todir="bin/${distr}/lib" flatten="true">
    		<fileset refid="compile-common-jars" />
    		<fileset refid="compile-build-jars" />
    		<file file="${build}/${filename}.jar" />
    	</copy>
    	<copy todir="bin/${distr}/shared" flatten="false" >
    		<fileset dir="${shared}">    			
    			<exclude name="${distr}.*" />
    		</fileset>
    	</copy>
    	<copy todir="bin/${distr}" flatten="true" >
    	    <resources>
    	    	<file file="${shared}/${distr}.bat" />
    	    	<file file="${shared}/${distr}.sh" />
    	    </resources>
    	</copy>
    	<zip destfile="${build}/${distr}.zip"
    		basedir="bin" includes="${distr}/**" />
    </target>
    
    <target name="javadoc" depends="init,isJavadocReq"
    	unless="${javadoc.notReq}">
	    <delete includeEmptyDirs="true" >
	    	<fileset dir="${docs}" includes="**/*" />
	    </delete>
    	<javadoc sourcepath="${src}" destdir="${docs}"
    		charset="UTF-8" Encoding="UTF-8">
    		<classpath refid="classpath-build"/>
    	</javadoc>
    	<delete file="${build}/${filename}-javadoc.jar" quiet="yes" />
    	<jar destfile="${build}/${filename}-javadoc.jar" basedir="${docs}" />
    </target>

    <target name="dist" depends="compile,javadoc" />

</project>