<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aquila-ui</artifactId>
	<parent>
		<groupId>ru.prolib</groupId>
	  	<artifactId>aquila</artifactId>
	  	<version>0.1.40-SNAPSHOT</version>
		<relativePath>../aquila.project/pom.xml</relativePath>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>ru.prolib</groupId>
			<artifactId>aquila-core</artifactId>
			<version>0.1.40-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
		
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.2.1</version>
        		<configuration>
				<descriptors>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
				    	<phase>package</phase>
				        <goals>
				        	<goal>single</goal>
				    	</goals>
					</execution>
				</executions>
			</plugin>
        	</plugins>
	</build>
  
</project>
