<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aquila-ui</artifactId>
	<parent>
		<groupId>ru.prolib.aquila</groupId>
	  	<artifactId>aquila</artifactId>
	  	<version>0.1.55</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-core</artifactId>
			<version>0.1.55</version>
		</dependency>
		<!-- dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency -->
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.2.1</version>
        		<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
				    	<phase>package</phase>
				        <goals>
				        	<goal>single</goal>
				    	</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
  
</project>
